set -xeu

# number of CPUs to use


CORES=40

# send email at the end of jobs 2-6? 1=yes 0=no
EMAIL=1
emailaddress=p.papathanos@gmail.com

# run in docker? 1=yes 0=no
RUNINDOCKER=0

# setting default paths to the tool-binaries
BOWTIE=bowtie
BOWTIEB=bowtie-build
BOWTIE2=bowtie2
BOWTIE2B=bowtie2-build
SAMTOOLS=samtools
JFISH=jellyfish
BLAST=blastn
FASTQC=fastqc
BLAST_DB=makeblastdb
BEDTOOLS=bedtools


if [[ "$RUNINDOCKER" -eq "1" ]]; then
echo "RUNNING IN DOCKER"
DRUN="docker run --rm -v ${BASEDIR}:/data --workdir /data -i"
#--user=biodocker

BOWTIE_IMAGE=biodckr/bowtie
docker pull $BOWTIE_IMAGE
BOWTIE="$DRUN $BOWTIE_IMAGE bowtie"
BOWTIEB="$DRUN $BOWTIE_IMAGE bowtie-build"

BOWTIE2_IMAGE=biodckr/bowtie2
docker pull $BOWTIE2_IMAGE
BOWTIE2="$DRUN $BOWTIE2_IMAGE bowtie2"
BOWTIEB2="$DRUN $BOWTIE2_IMAGE bowtie2-build"

SAMTOOLS_IMAGE=biodckr/samtools
docker pull $SAMTOOLS_IMAGE
SAMTOOLS="$DRUN $SAMTOOLS_IMAGE $SAMTOOLS"

JFISH_IMAGE=biodckrdev/jellyfish
docker pull $JFISH_IMAGE
JFISH="$DRUN $JFISH_IMAGE $JFISH"

FASTQC_IMAGE=conradstoerker/fastqc
docker pull $FASTQC_IMAGE
FASTQC="$DRUN $FASTQC_IMAGE $FASTQC"

BLAST_IMAGE=biodckr/blast
docker pull $BLAST_IMAGE
BLAST="$DRUN $BLAST_IMAGE $BLAST"
BLAST_DB="$DRUN $BLAST_IMAGE $BLAST_DB"

BEDTOOLS_IMAGE=biodckr/bedtools
docker pull $BEDTOOLS_IMAGE
BEDTOOLS="$DRUN $BEDTOOLS_IMAGE $BEDTOOLS"



else
echo "RUNNING USING LOCAL BINARIES"
fi







