set -xeu

# number of CPUs to use

CORES=4

RUNINDOCKER=1

# setting default paths to the tool-binaries
BOWTIE=bowtie
BOWTIEB=bowtie-build
SAMTOOLS=samtools
JFISH=jellyfish
BLAST=blastn
FASTQC=fastqc
BLAST_DB=makeblastdb
BEDTOOLS=bedtools


if [[ "$RUNINDOCKER" -eq "1" ]]; then
echo "RUNNING IN DOCKER"
DRUN="docker run --rm -v ${BASEDIR}:/data --workdir /data -i"
#--user=biodocker

BOWTIE_IMAGE=biodckr/bowtie
docker pull $BOWTIE_IMAGE
BOWTIE="$DRUN $BOWTIE_IMAGE bowtie"
BOWTIEB="$DRUN $BOWTIE_IMAGE bowtie-build"

SAMTOOLS_IMAGE=biodckr/samtools
docker pull $SAMTOOLS_IMAGE
SAMTOOLS="$DRUN $SAMTOOLS_IMAGE $SAMTOOLS"

JFISH_IMAGE=biodckrdev/jellyfish
docker pull $JFISH_IMAGE
JFISH="$DRUN $JFISH_IMAGE $JFISH"

BLAST_IMAGE=biodckr/blast
docker pull $BLAST_IMAGE
BLAST="$DRUN $BLAST_IMAGE $BLAST"
BLAST_DB="$DRUN $BLAST_IMAGE $BLAST_DB"

FASTQC_IMAGE=conradstoerker/fastqc
docker pull $FASTQC_IMAGE
FASTQC="$DRUN $FASTQC_IMAGE $FASTQC"



else
echo "RUNNING USING LOCAL BINARIES"
fi







