set -xeu

RUNINDOCKER=1

# setting default paths to the tool-binaries
BOWTIE=/home/nikolai/Software/bowtie/bowtie
BOWTIEB=/home/nikolai/Software/bowtie/bowtie-build
SAMTOOLS=samtools

if [[ "$RUNINDOCKER" -eq "1" ]]; then
echo "RUNNING IN DOCKER"
DRUN="docker run --rm -v ${BASEDIR}:/data --workdir /data -i"
#--user=biodocker

BOWTIE_IMAGE=biodckr/bowtie
docker pull $BOWTIE_IMAGE
BOWTIE="$DRUN $BOWTIE_IMAGE bowtie"
BOWTIEB="$DRUN $BOWTIE_IMAGE bowtie-build"

SAMTOOLS_IMAGE=biodckr/samtools
docker pull $SAMTOOLS_IMAGE
SAMTOOLS="$DRUN $SAMTOOLS_IMAGE $SAMTOOLS"

else
echo "RUNNING USING LOCAL BINARIES"
fi



# number of CPUs to use
#CORES=8






